# dundry

./: .gitignore  .project  README.md  build.gradle  settings.gradle
dundry-a-lib/: .project  build.gradle
dundry-a-lib/src/main/java/dundry/greeter/: Greeter.java  GreeterTest.java
dundry-app/: .classpath  .project  build.gradle
dundry-app/src/main/java/dundry/app/: DundryApp.java  TestKafkaConsumer.java  TestKafkaProducer.java
dundry-app/src/main/java/dundry/kafka/common/: Constants.java
dundry-b-lib/: .classpath  .project  build.gradle
dundry-b-lib/src/main/java/: hibernate.cfg.xml
dundry-b-lib/src/main/java/dundry/data_manager/: DataManager.java
dundry-b-lib/src/main/java/dundry/hibernate/first/: TestTable.java  TestTableTest.java
dundry-b-lib/src/main/java/dundry/index_gen/: IndexGen.java
dundry-b-lib/src/main/java/dundry/model/: Item.java  TestTable.java
dundry-b-lib/src/test/java/dundry/hibernate/first/: TestTableTest.java
dundry-b-lib/src/test/java/dundry/index_gen/: IndexGenTest.java
dundry-kafka-common/: .classpath  .project  build.gradle
dundry-kafka-common/src/main/java/dundry/kafka/common/: Constants.java
dundry-kafka-consumer/: .classpath  .project  build.gradle
dundry-kafka-consumer/src/main/java/dundry/kafka/consumer/: ConsumerFactory.java  TestKafkaConsumer.java
dundry-kafka-consumer/src/main/resources/: log4j.properties
dundry-kafka-producer/: .classpath  .project  build.gradle
dundry-kafka-producer/src/main/java/dundry/kafka/producer/: ProducerFactory.java  TestKafkaProducer.java
dundry-kafka-producer/src/main/resources/: log4j.properties
