plugins {
    id 'java'        
    id 'application' 
	id 'eclipse'
}

dependencies {
    compile project(':dundry-a-lib') 
    compile project(':dundry-b-lib') 
    implementation project(':dundry-a-lib') 
    implementation project(':dundry-b-lib') 
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'dundry.app.DundryApp'
    )
  }
  from {
	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

mainClassName = 'dundry.app.DundryApp'