plugins {
    id 'java'
    id 'application'
	id 'eclipse'
}

dependencies {
    implementation project(':dundry-kafka-common') 
    implementation 'org.apache.kafka:kafka-clients:2.2.0'
	implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'dundry.kafka.consumer.TestKafkaConsumer'

